<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
        />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="default"
        />
        <meta http-equiv="cleartype" content="on" />
        <meta
            name="description"
            content="WebLogic Studio - Website development and creation, as well as SEO optimization and website promotion in Kiev"
        />
        <meta name="author" content="Tkachuk Zakhar" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="theme-color" content="#416475" />
        <link rel="shortcut icon" href="favicon.ico" />
        <style>
            :root {
                --color-primary: #416475;
                --color-secondary: #fdd835;
                --transparent: rgb(0 0 0 / 0%);
                --color-deep-black: #2a414c;
                --color-black: #395766;
                --color-white: #bcc8ce;
                --color-bg: #456778;
                --color-content-bg: rgb(65 100 117 / 40%);
                --color-content-bg-hover: rgb(65 100 117 / 80%);
                --color-timeline-icon-bg: rgb(207 216 220 / 40%);
                --color-footer: rgb(0 0 0 / 65%);
                --color-danger: #ff6f00;
                --blue-grey-lighten-5: #eceff1;
                --blue-grey-lighten-4: #cfd8dc;
                --blue-grey-lighten-3: #b0bec5;
                --blue-grey-lighten-2: #90a4ae;
                --blue-grey-lighten-1: #78909c;
                --blue-grey: #607d8b;
                --blue-grey-darken-1: #546e7a;
                --blue-grey-darken-2: #455a64;
                --blue-grey-darken-3: #37474f;
                --blue-grey-darken-4: #263238;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                outline: 0;
                border: 0;
                text-size-adjust: auto;
                -webkit-tap-highlight-color: var(--transparent);
                cursor: crosshair !important;
                overflow-x: hidden;
                background-color: var(--color-bg);
                color: var(--color-white);
                font-family: sans-serif;
                font-size: 1rem;
                line-height: 1.5;
            }

            * {
                margin: 0;
                outline: none !important;
                box-sizing: border-box;
            }

            *::before,
            *::after {
                box-sizing: border-box;
            }

            *:focus,
            *:active {
                outline: none;
            }

            *::-webkit-scrollbar {
                width: 0.375rem;
            }

            *::-webkit-scrollbar-track {
                background-color: var(--color-primary);
            }

            *::-webkit-scrollbar-thumb {
                border: 0.125rem solid var(--color-secondary);
                border-radius: 0;
                background-color: var(--color-secondary);
            }

            img,
            svg,
            path,
            button {
                user-select: none;
            }

            a,
            svg,
            path,
            input,
            button,
            .url,
            .btn,
            .link,
            .button,
            .ant-btn,
            .anticon,
            .basic-transition {
                transition-delay: 0s;
                transition-duration: 0.35s;
                transition-timing-function: ease-in-out;
                transition-property: color, background-color,
                    border-color, fill, filter, stroke, text-shadow,
                    box-shadow;
            }

            a,
            a:focus,
            a:visited,
            a:active {
                color: var(--color-secondary);
                text-decoration: none;
            }

            a:hover {
                color: var(--color-white);
                text-decoration: none;
            }

            .content {
                padding: 2rem 0;
                width: 90%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
            }

            @media screen and (min-width: 768px) {
                .content {
                    width: 80%;
                    max-width: 60rem;
                }
            }

            h1 {
                margin: 1rem 0;
            }

            h2 {
                margin: 0.5rem 0;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1>Cookies Policy</h1>
            <p>Last updated: June 10, 2023</p>
            <p>
                This Cookies Policy explains what Cookies are and how
                We use them. You should read this policy so You can
                understand what type of cookies We use, or the
                information We collect using Cookies and how that
                information is used.
            </p>
            <p>
                Cookies do not typically contain any information that
                personally identifies a user, but personal information
                that we store about You may be linked to the
                information stored in and obtained from Cookies. For
                further information on how We use, store and keep your
                personal data secure, see our Privacy Policy.
            </p>
            <p>
                We do not store sensitive personal information, such
                as mailing addresses, account passwords, etc. in the
                Cookies We use.
            </p>
            <h1>Interpretation and Definitions</h1>
            <h2>Interpretation</h2>
            <p>
                The words of which the initial letter is capitalized
                have meanings defined under the following conditions.
                The following definitions shall have the same meaning
                regardless of whether they appear in singular or in
                plural.
            </p>
            <h2>Definitions</h2>
            <p>For the purposes of this Cookies Policy:</p>
            <ul>
                <li>
                    <strong>Company</strong> (referred to as either
                    &quot;the Company&quot;, &quot;We&quot;,
                    &quot;Us&quot; or &quot;Our&quot; in this Cookies
                    Policy) refers to Weblogic Studio.
                </li>
                <li>
                    <strong>Cookies</strong> means small files that
                    are placed on Your computer, mobile device or any
                    other device by a website, containing details of
                    your browsing history on that website among its
                    many uses.
                </li>
                <li>
                    <strong>Website</strong> refers to Weblogic
                    Studio, accessible from
                    <a
                        href="https://weblogic-ukraine.pp.ua/"
                        rel="external nofollow noopener"
                        target="_blank"
                        >https://weblogic-ukraine.pp.ua/</a
                    >
                </li>
                <li>
                    <strong>You</strong> means the individual
                    accessing or using the Website, or a company, or
                    any legal entity on behalf of which such
                    individual is accessing or using the Website, as
                    applicable.
                </li>
            </ul>
            <h1>The use of the Cookies</h1>
            <h2>Type of Cookies We Use</h2>
            <p>
                Cookies can be &quot;Persistent&quot; or
                &quot;Session&quot; Cookies. Persistent Cookies remain
                on your personal computer or mobile device when You go
                offline, while Session Cookies are deleted as soon as
                You close your web browser.
            </p>
            <p>
                We use both session and persistent Cookies for the
                purposes set out below:
            </p>
            <ul>
                <li>
                    <p>
                        <strong>Necessary / Essential Cookies</strong>
                    </p>
                    <p>Type: Session Cookies</p>
                    <p>Administered by: Us</p>
                    <p>
                        Purpose: These Cookies are essential to
                        provide You with services available through
                        the Website and to enable You to use some of
                        its features. They help to authenticate users
                        and prevent fraudulent use of user accounts.
                        Without these Cookies, the services that You
                        have asked for cannot be provided, and We only
                        use these Cookies to provide You with those
                        services.
                    </p>
                </li>
                <li>
                    <p><strong>Functionality Cookies</strong></p>
                    <p>Type: Persistent Cookies</p>
                    <p>Administered by: Us</p>
                    <p>
                        Purpose: These Cookies allow us to remember
                        choices You make when You use the Website,
                        such as remembering your login details or
                        language preference. The purpose of these
                        Cookies is to provide You with a more personal
                        experience and to avoid You having to re-enter
                        your preferences every time You use the
                        Website.
                    </p>
                </li>
            </ul>
            <h2>Your Choices Regarding Cookies</h2>
            <p>
                If You prefer to avoid the use of Cookies on the
                Website, first You must disable the use of Cookies in
                your browser and then delete the Cookies saved in your
                browser associated with this website. You may use this
                option for preventing the use of Cookies at any time.
            </p>
            <p>
                If You do not accept Our Cookies, You may experience
                some inconvenience in your use of the Website and some
                features may not function properly.
            </p>
            <p>
                If You'd like to delete Cookies or instruct your web
                browser to delete or refuse Cookies, please visit the
                help pages of your web browser.
            </p>
            <ul>
                <li>
                    <p>
                        For the Chrome web browser, please visit this
                        page from Google:
                        <a
                            href="https://support.google.com/accounts/answer/32050"
                            rel="external nofollow noopener"
                            target="_blank"
                            >https://support.google.com/accounts/answer/32050</a
                        >
                    </p>
                </li>
                <li>
                    <p>
                        For the Internet Explorer web browser, please
                        visit this page from Microsoft:
                        <a
                            href="http://support.microsoft.com/kb/278835"
                            rel="external nofollow noopener"
                            target="_blank"
                            >http://support.microsoft.com/kb/278835</a
                        >
                    </p>
                </li>
                <li>
                    <p>
                        For the Firefox web browser, please visit this
                        page from Mozilla:
                        <a
                            href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored"
                            rel="external nofollow noopener"
                            target="_blank"
                            >https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a
                        >
                    </p>
                </li>
                <li>
                    <p>
                        For the Safari web browser, please visit this
                        page from Apple:
                        <a
                            href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac"
                            rel="external nofollow noopener"
                            target="_blank"
                            >https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a
                        >
                    </p>
                </li>
            </ul>
            <p>
                For any other web browser, please visit your web
                browser's official web pages.
            </p>
            <h2>More Information about Cookies</h2>
            <p>
                You can learn more about cookies:
                <a
                    href="https://www.privacypolicies.com/blog/cookies/"
                    target="_blank"
                    >What Are Cookies?</a
                >.
            </p>
            <h2>Changes to the Cookies Policy</h2>
            <p>
                We may update our Cookies Policy from time to time to
                reflect changes in our practices or for other
                operational, legal, or regulatory reasons. Please
                review this Cookies Policy regularly for updated
                information on our use of cookies.
            </p>
            <h2>Contact Us</h2>
            <p>
                If you have any questions about this Cookies Policy,
                You can contact us:
            </p>
            <ul>
                <li>
                    <p>By email: blashirk@gmail.com</p>
                </li>
                <li>
                    <p>
                        By visiting this page on our website:
                        <a
                            href="https://weblogic.netlify.app/"
                            rel="external nofollow noopener"
                            target="_blank"
                            >https://weblogic.netlify.app/</a
                        >
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>

